<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学习布局</title>
    <link rel="stylesheet" href="./css/LCI.css">
</head>
<body>
    <div class="">
       <div class="header_background"></div>
       <div class="header_logo">
           <div class="header_logo_img">
                <img src="./images/header_text.png" alt="header_logo">
           </div>
           <div class="search">
               <div class="sigin_up_form">
                    <p class="Create_Your_Account">Create Your Account</p>
                    <p class="It_is_absolutely_free">It is absolutely free</p>
               </div> 
               <form action="">
                   <div class="search_frame">
                    <input type="email" class="email" placeholder="Type your e-mail address">
                    <input type="text" class="password" placeholder="Create your password">
                    <button disabled="disabled">SINP UP</button>
                   </div>
                </form>          
           

           </div>
           
       </div>
      
    </div>
    <div class="feature">
        <p class="Boatloads_of_Awesome">BOATLOADS OF AWESOME</p>
        <p class="boat_ready">Ready-made, customizable, HTML landing</p>
        <p class="boat_ready">page sections</p>
        <div class="boat_icon_level1">
            <div class="icon_left">
                <img src="./images/Iphone_Icon.png" alt="">
                <div class="icon_desc">
                    <p class="tlt">Mobile First</p>
                    <p class="con">All modulz are built mobile-first for maximum <br> compatibility.</p>
                </div>
           
            </div>
            <div class="icon_right">
                    <img src="./images/Check_Icon.png" alt="">
                    <div class="icon_desc">
                        <p class="tlt">Accessibility</p>
                        <p class="con">Support for IE8, mobile and tablet devices, <br>screenreaders and color blind.</p>
                    </div>
            </div>
        </div>
        <div class="boat_icon_level1">
                <div class="icon_left">
                    <img src="./images/Pencil_Icon.png" alt="">
                    <div class="icon_desc">
                        <p class="tlt">Fluid Typography</p>
                        <p class="con">On different screen sizes, fonts automagically <br>scale with the viewport.</p>
                    </div>
               
                </div>
                <div class="icon_right">
                    <img src="./images/Settings_Icon.png" alt="">
                    <div class="icon_desc">
                        <p class="tlt">Customization</p>
                        <p class="con">Make any design your own using the <br>Style Editor. Personalize fonts, colors, and <br>layouts to create the custom look you want.</p>
                    </div>
                </div>
            </div>
    </div>
    <div class="call">
        <p class="tlt2">Supportive policies for China's smart car</p>
        <p class="con2">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
       <div class="call_btn">
           <form action="">
                <button id="btn_l">CHECK OUT FEATURES</button>
                <button id="btn_r">TRY PRODUCT FOR FREE</button>
           </form>
       </div>
       
    </div>
    <div class="intro">
        <p class="tlt3">Try Our Awesome Products</p>
        <div class="intro_con">
            <div class="intro_det">
                <img src="./images/Singleton.png" alt="">
                <p>i Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
            </div>
            <div class="intro_det">
                    <img src="./images/Hero.png" alt="">
                    <p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
            </div>
            <div class="intro_det">
                    <img src="./images/Portland.png" alt="">
                    <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
            </div>
        </div>
    </div>
    <div class="two_tips">
        <div class="tips_items">
            <img src="./images/leaves.png" alt="">
            <div  class="tips1">
                <p class="tips1_tlt">Learn How to Improve Your Personal Business</p>
                <p class="tips1_con">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
            </div>
        </div>
        <div class="tips_items" style="margin-top: 80px;">
            <div class="tips2">
                <p class="tips1_tlt">Choose Between Two Beautifully Designed Color Schemes.</p>
                <p class="tips1_con">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
            </div>
            <img src="./images/bird.png" alt="" style="float: right;">
           
        </div>
    </div>
    <div class="crew">
        <p class="tlt4">Our Awesome Crew</p>
        <p class="tlt4_con">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
        <div class="crew_pho">
            <img src="./images/crew1.png" alt="">
            <img src="./images/crew2.png" alt="">            
        </div>
        <div class="crew_pho">
                <img src="./images/crew3.png" alt="">
                <img src="./images/crew4.png" alt="">            
        </div>
    </div>
    <div class="contact">
        <div class="placeholder_contact">
            <form action="">
                <p>Fell free to Write Us</p>
                <input type="email" id="e-mail" placeholder="E-mail"><br>
                <input type="text" id="subject" placeholder="Subject"><br>
                <input type="text" id="message" placeholder="Message"><br>
                <input type="submit" id="send" value="SEND"><br>
            </form>
        </div>
        <div class="contacts_ways">
            <p class="tlt5">Contacts</p>
            <p class="tlt5_con">Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
            <div id="three_ways">
                <div class="ways">
                    <div class="img_icon"><img src="./images/Map_Icon.png" alt=""></div>
                    <div class="img_icon_con">360 King Street<br>Feastrvale Trevose, PA 19057</div>
                </div>
                <div class="ways">
                    <div class="img_icon"><img src="./images/Phone_Icon.png" alt=""></div>
                    <div class="img_icon_con">(755) 564-84-127</div>
                </div>
                <div class="ways">
                    <div class="img_icon"><img src="./images/Mail_Icon.png" alt=""></div>
                    <div class="img_icon_con">youname@mail.com</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_center">
            <div class="subfield">
                <p class="mark">Learn More</p>
                <p>How it works?</p>
                <p>Meeting tools</p>
                <p>Live streaming</p>
                <p>Contact method</p>                
            </div>
            <div class="subfield">
                <p class="mark">About Us</p>
                <p>About us</p>
                <p>Features</p>
                <p>Privacy police</p>
                <p> Terms &amp; Conditions</p>                
            </div>
            <div class="subfield">
                <p class="mark">Support</p>
                <p>F.A.Q.</p>
                <p>Contact us</p>
                <p>Live chat</p>
                <p>Phone call</p>                
            </div>
            <div class="subfield">
                <p class="mark">Enjoy your Life</p>                
                <p>Great web UI kit for designers, freelancers or business.</p>
                <div class="footer_linke">
                    <img src="./images/Twitter Icon.png" alt="">
                    <img src="./images/Facebook Icon.png" alt="">
                    <img src="./images/Google Icon.png" alt="">
                    <img src="./images/Tumbler Icon.png" alt="">
                    <img src="./images/Pinterest Icon.png" alt="">
                    <img src="./images/LinkedIn Icon.png" alt="">
                </div>             
            </div>
        </div>
    </div>
</body>
</html>